# dinu-donney

./: .gitignore  Exploratory_Testing.md  README.md
N26_Monefy/: README.md  pom.xml  runner.xml
N26_Monefy/src/main/java/com/automation/demo/managers/: PageObjectManager.java
N26_Monefy/src/main/java/com/automation/demo/pages/: HomePage.java  OverlayPage.java  TransactionPage.java
N26_Monefy/src/main/java/com/automation/demo/utilities/: ConfigFileReader.java  ExcelFunc.java  Wait.java
N26_Monefy/src/main/resources/config/: configuration.properties
N26_Monefy/src/test/java/com/automation/demo/init/: TestBase.java
N26_Monefy/src/test/java/com/automation/demo/tests/: TestTransaction.java
N26_Monefy/src/test/java/com/automation/demo/testutil/extentreports/: ExtentManager.java  ExtentTestManager.java
N26_Monefy/src/test/java/com/automation/demo/testutil/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
N26_Monefy/src/test/java/com/automation/demo/testutil/logs/: Log.java
N26_Monefy/src/test/resources/: log4j2.properties
N26_Monefy/test-output/: TestReport.html
N26_RestAPI/: N26_RestAPI  README.md  pom.xml
N26_RestAPI/src/test/java/com/automation/api/cucumberOptions/: CucumberRunner.java
N26_RestAPI/src/test/java/com/automation/api/dto/requests/: Category.java  OrdersAddRequestDTO.java  OrdersDeleteRequesrDTO.java  OrdersGetRequestDTO.java  PetsAddListRequestDTO.java  PetsDeleteRequestDTO.java  PetsGetListRequestDTO.java  Tags.java  UserGetRequestDTO.java  UsersAddRequestDTO.java
N26_RestAPI/src/test/java/com/automation/api/helpers/: ApiHelper.java  FieldValueHelper.java  WebServiceHelper.java
N26_RestAPI/src/test/java/com/automation/api/stepDefinitions/: StepDefinitions.java
N26_RestAPI/src/test/java/com/automation/api/utilities/: CommonUtils.java
N26_RestAPI/src/test/resources/: Config.properties
N26_RestAPI/src/test/resources/features/: AddNewOrder.feature  AddPetToStore.feature  AddUser.feature  DeleteOrderById.feature  DeletePetById.feature  DeleteUser.feature  FindPetByID.feature  FindPetsByStatus.feature  FindPetsByTags.feature  GetOrdersByOrderId.feature  GetUserByUserName.feature  UpdatePetById.feature
