###
# Author: dinudonney
# Date: 08/07/22
###


url = http://127.0.0.1:4723/wd/hub
appPath = /src/test/resources/App/Monefy.apk
xpath1 = //android.widget.LinearLayout[1]/android.widget.LinearLayout/android.widget.TextView[1]
xpath2 = //android.widget.LinearLayout[2]/android.widget.LinearLayout/android.widget.TextView[1]

pathHTML = ./test-output/TestReport.html
TestDescription01 = Automation test to validate whether dashboard is displayed after skipping the overlay screens
TestDescription02 = Automation test to validate Transfer in app
TestDescription03 = Automation test to validate Income addition in app
TestDescription04 = Automation test to validate Expense addition in app